<!DOCTYPE html>
<html>
<head>
	<title> Jackson Barbosa </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class='menu'>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">Monitoria P1</a></li>
		</ul>
	</div>
	<h1>Montitoria de programação 1</h1>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-4">
				<div class="card">	
					<a href="https://barbosajackson.github.io/Visualization/TreasureHunter/index.html">
						<img src="images/treasureHunter.png">
						<div class="container">
							<h4><b>Caçador de tesouros</b></h4>
						</div>
					</a>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="card">
					<a href="https://github.com/BarbosaJackson/monitoria_p1/blob/master/arvore_iniciante/arvore.md">
						<img src="images/arvore.jpg">
						<div class="container"><b>Árvore para iniciantes</b></div>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>